security.user.name=bar
security.user.password=foo
security.user.role=USER
security.basic.enabled=true
security.basic.realm=The Java Toolbox
security.basic.path=/admin/**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
