debug=false

management.security.role=SUPERUSER

security.basic.enabled=false
security.user.name=admin
security.user.password=secret
security.basic.realm=Java Toolbox

spring.jpa.properties.hibernate.hbm2ddl.import_files=import-development.sql
